


logging.level.org.springframework = debug

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

#spring.security.user.name=shahin
#spring.security.user.password=abbas

spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=shahin
spring.datasource.password=abbas
spring.jpa.hibernate.ddl-auto=update
application.jwt.secureKey =shahin created this long ass string for more security and it is working like a charm
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14